
:root {
    background-color: #F9F9F9;
}

body {
    color: #00486D;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

p {
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}

h1 {
    margin: 0.5em 0em;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

h2 {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    margin: 0.5em 0em;
}

h3 {
    font-style: bold;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

h4 {
    font-style: bold;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #00486D;
    padding: 0.5em;
}

.nav.logo {
    height: 75px;
    margin: 0.5em;
}

.navbar.menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav.link {
    text-decoration: none;
    color: #F9F9F9;
    padding: 0.5em 2em;
    text-transform: uppercase;
}

.banner {
    display: flex;
    background-image: url("https://i.postimg.cc/dVrRdC6D/banner-edit-two.png");
    overflow: hidden;
    background-size:cover;
    background-repeat: no-repeat;
    background-position-y: center;
    min-height: 400px;
}

.container {
    display: flex;
    padding: 6em 0em; 
    background-color: #E0ECF5;  
    flex-wrap: wrap;
}

.home-container {
    background-color: #E0ECF5;
    padding: 6em 0em;
}

.container-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6em 0em;  
    align-items: center;
}

.container-center {
    display: flex;
    justify-content: center;
    padding: 6em 0em;  
    flex-wrap: wrap;
}

.horizontal-stacker {
    display: flex;
    justify-content: center;
    padding: 2em 15em;
}

.horizontal-stacker-right {
    display: flex;
    justify-content: center;
    padding: 2em 15em;
    flex-flow: row-reverse;
}

.vertical-stacker {
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 0em 0em 0em 3em;
}

.vertical-stacker-reduced {
    text-align: left;
    display: flex;
    flex-direction: column;
}

.vertical-stacker-center {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.vertical-stacker-center-blue {
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #E0ECF5;
    padding-top: 3em;
}

.vertical-stacker-right {
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 0em 3em 0em 0em;
}

.vertical-box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: left;
    padding: 2em 15em 2em 15em;
}

.img-cap {
    font-style: italic;
    font-size: x-small;
    text-wrap: wrap;
}

.index.image {
    display: flex;
    height: 100px;
    justify-content: center;
    align-self: center;
}

.who {
    padding-top: 5em;
}

.client-icon-set {
    display: flex;
    justify-content:center;
    padding: 2em 0em 8em 0em;
    flex-wrap: wrap;  
}

.client-icon {
    display: flex;
    max-height: 80px;
    max-width: 150px;
    padding: 0em 2em;
}

.about.image {
    display: flex;
    height: 300px;
    justify-content: center;
}

.about-us-image {
    display: flex;
    height: 300px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em 0em; 
    background-color: #00486D;  
    color: #F9F9F9; 
}

.logo-menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content:space-evenly;
    color: #F9F9F9; 
    background-color: #00486D;
    margin: 1em 0em;
}

.footer.logo {
    height: 90px;
    margin: 1em 2em;
}

.acknowledgement {
    display: flex;
    flex-wrap: wrap;
    margin: 2em;
    font-size: small;
}

.waiver {
    display: flex;
    flex-wrap: wrap;
    margin: 1em 2.5em;
    font-style: italic;
    font-size: x-small;
}

.copyright {
    display: flex;
    flex-wrap: wrap;
    margin: 1em 2em;
    font-style: italic;
    font-size: x-small;
    text-align: end;
}

@media screen and (max-width: 400px) {
    .banner {
        min-height: 250px;
        background-position-x: right;
    }
}

@media screen and (max-width: 400px) {
    .container {
        padding: 2em 1em;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 400px) {
    .container-center {
        padding: 2em 1em;
    }
}

@media screen and (max-width: 400px) {
    .horizontal-stacker {
        padding: 2em 1em;
        flex-wrap: wrap;
        align-items: center;
    }
}

@media screen and (max-width: 400px) {
    .horizontal-stacker-right {
        padding: 2em 1em;
        flex-wrap: wrap;
        align-items: center;
    }
}

@media screen and (max-width: 400px) {
    .vertical-stacker {
        padding: 1em 1.5em;
        text-align: center;
    }
}

@media screen and (max-width: 400px) {
    .vertical-stacker-reduced {
        padding: 0em 1em;
        flex-wrap: wrap;
        align-items: center;
    }
}

@media screen and (max-width: 400px) {
    .img-cap {
        padding: 0em 1em;
        flex-wrap: wrap;
        align-items: center;
        max-width: 300px;
    }
}

@media screen and (max-width: 400px) {
    .vertical-stacker-right {
        padding: 1em 1.5em;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 400px) {
    .vertical-box {
        padding: 1em;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 400px) {
    .client-icon-set {
        display: flex;
        flex-wrap: wrap;
    }
}